{
  "name": "league-of-friends",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset --local",
    "supabase:test": "supabase test db --local supabase/tests/database",
    "supabase:types": "supabase gen types --local --lang typescript --schema public > src/types/database.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.112.4",
    "next": "^16.3.3",
    "pg": "^8.23.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.25.0"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.3",
    "react-server-dom-webpack": "19.2.6",
    "supabase": "2.116.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.3",
    "vite": "8.0.13"
  },
  "type": "module"
}
